# CrossPlatformAppium

./: .classpath  .gitignore  .project  0-AndroidRun.sh  0-automaionAndroidPrepScript.sh  0-oneStop.sh  1-IosRun.sh  1-compile-run.sh  READ.ME  README.md  appium.sh  automaionAndroidPrepScript.sh  build.gradle  pom.xml  run.sh  settings.gradle  temp.sh
gradle/wrapper/: gradle-wrapper.properties
logs/: build.status
src/main/java/com/qa/shopkick/appium/: AbstractTestCase.java  AppiumManager.java  BaseTestCase.java  ScreenBaseClass.java
src/main/java/com/qa/shopkick/bubble/: BaseBubble.java  ErrorBubble.java  WalkInBubble.java
src/main/java/com/qa/shopkick/overlay/: BaseOverlays.java  ErrorOverlay.java  WalkInBubble.java  WalkInOverlay.java
src/main/java/com/qa/shopkick/pages/: AccountSettings.java  AllRewardsPage.java  BrowseRewadsPage.java  ChangeLocationPage.java  ConfirmDeleteAccountPage.java  CountryPickerPage.java  CreateAccountPage.java  DealAggregationPage.java  DealDetailpage.java  DealsListSearchPage.java  DealsPage.java  DeleteAccountPage.java  DidYouKnowPage.java  EmailSignInPage.java  EmailSignUp.java  FacebookInvitePage.java  FacebookSignInPage.java  FirstUseAlternateScreen.java  FirstUseDealsEducationPage.java  FirstUseRegistrationIntroPage.java  FirstUseRewardsEducationPage.java  FirstUseWalkinEducationPage.java  InviteAndGetKicksPage.java  KicksActivityPage.java  KicksCenterRewadsPage.java  LandingPage.java  LearnHowGetMoreKicks.java  LeftNavBar.java  LeftNavSettings.java  LinkPhonePage.java  LookbookPage.java  MicrophonePermissionPage.java  MyRewardsPage.java  MySavesPage.java  NuxSignIn.java  OfferPage.java  OopsPotHolePage.java  ProductsPage.java  PurchaseKicksPage.java  PurschasKicksPage.java  (+13 more)
src/main/java/com/qa/shopkick/reports/: APIClient.java  CreateTestRun.java  MyWebdriver.java  QaReportProcessor.java  QaTestLodge.java  RunTestCase.java  TestLodgeMethods.java  UpdateTestLodgeSendEmail.java
src/main/java/com/qa/shopkick/rest/: APIClient.java  RunTestCase.java  TestLodgeMethods.java
src/main/java/com/qa/shopkick/utils/: AbstractPage.java  AbstractTest.java  AppGestures.java  CustomHooks.java  NetworkTest.java  QaCalendar.java  QaConstants.java  QaConvertor.java  QaEmail.java  QaFileReader.java  QaFileWriter.java  QaProperties.java  QaRandom.java  QaReportProcessor.java  QaScreenshot.java  QaTestLodge.java  ScreenBaseClass.java
src/main/resources/: local.properties  log4j.properties
src/test/java/: suite1.xml
src/test/java/com/qa/shopkick/tests/: AbstractTest.java  AuthenticationSessions.java  AuthenticationTests.java  HelloSK.java  LaunchTest.java  QaEmailProcessor.java  SmokeOneIphone.java  SmokeSuiteOne.java  SmokeSuiteThree.java  SmokeSuiteTwo.java  TestRunner.java  TestTEST.java
src/test/java/com/qa/shopkick/tests/Authentication/: AuthenticationSessions.java  EmailAuthentication.java  FacebookAuthentication.java  GoogleAuthentication.java  LoginHooks.java
src/test/java/com/qa/shopkick/tests/BackLogTests/: LaunchTest.java  SmokeOneIphone.java  SmokeSuiteOne.java  SmokeSuiteThree.java  SmokeSuiteTwo.java
src/test/java/com/qa/shopkick/tests/Deals/: DealsTests.java  MySavesTests.java
src/test/java/com/qa/shopkick/tests/DealsAndSaves/: DealsTests.java  MySavesTests.java
src/test/java/com/qa/shopkick/tests/KicksCenter/: HowToSectionTests.java  MyRewards.java  RewardMallTests.java
src/test/java/com/qa/shopkick/tests/Products/: ProductsPageTest.java  ProductsTests.java
src/test/java/com/qa/shopkick/tests/Stores/: DemoTest.java  StoreDetailViewTests.java  StoresListTest.java  StoresListtest.java  StoresSearchTest.java
testLodge_script/: .testLodgeCred.json  a.json  mypython.py  testLodge.json  testrail_api.py  testrail_reporter.py  tl.json
