#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=info, stdout
#log4j.rootLogger=WARN, console
#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %0p [%t] (%C{1}:%L :%M) -> %m%n